{
    "token": "MTAzMDU4NjY3ODk3MDE2MzIyMQ.GM_52N.BYvWdoPaP0SEG9cFZ3ZAsSGqfSfJqIlXV9S2vI",
    "mongodb": "mongodb+srv://srymc:xfrHcBannSISW3dL@fear.dpra9m3.mongodb.net/?retryWrites=true&w=majority"
}
